{
  "name": "ylobyte-auth",
  "version": "1.0.0",
  "description": "🔐 Are you tired of spending hours trying to figure out authentication for your applications? Look no further! Ylobyte-Auth is here to save the day! 💪",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kwakuboateng-dev/ylobyte-auth.git"
  },
  "author": "kwakuboateng-dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kwakuboateng-dev/ylobyte-auth/issues"
  },
  "homepage": "https://github.com/kwakuboateng-dev/ylobyte-auth#readme",
  "devDependencies": {
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
